GOOGLE_CLIENT_ID=google_client_id_value
GOOGLE_CLIENT_SECRET=google_client_secret_value
JWT_SECRET=jwt_secret_value
MONGO_URI=mongo_url_value
NODE_ENV=node_env_value
SERVICE_NAME=api-server-local
REACT_APP_CLIENT_HOST=http://localhost:3000
